<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame_layout_exo_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.exo_player_compose.doubleTapPlayerView.DoubleTapPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hide_on_touch="true"
            app:resize_mode="fill"
            app:show_timeout="5000"
            app:use_controller="true"
            app:controller_layout_id="@layout/custom_controller"
            app:dtpv_controller="@+id/youtube_overlay" />

        <com.example.exo_player_compose.doubleTapPlayerView.youtube.YouTubeOverlay
            android:id="@+id/youtube_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:yt_playerView="@+id/player_view" />

<!--        android:background="#77000000"-->

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/design_default_color_secondary"
        tools:ignore="ObsoleteLayoutParam"
        android:layout_gravity="center"/>

</FrameLayout>